# MultitenantPractice

./: MultitenantApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/: Core.csproj
Core/Dtos/: ProductsDto.cs
Core/Entities/: Product.cs
Core/Interfaces/: IProductService.cs  ITenantService.cs
Core/Interfaces/Hangfire/: IHangfireTenantProvider.cs
Core/Settings/: TenantSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Hangfire/Filters/: HangfireClientTenantFilter.cs  HangfireServerTenantFilter.cs
Infrastructure/Hangfire/Providers/: HangfireClientFilterProvider.cs  HangfireServerFilterProvider.cs  HangfireTenantProvider.cs
Infrastructure/Migrations/: 20230516002728_InitialMigration.Designer.cs  20230516002728_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: ProductService.cs  TenantService.cs
MultitenantApp.Api/: Dockerfile  MultitenantApp.Api.csproj  Program.cs  appsettings.json
MultitenantApp.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
MultitenantApp.Api/Properties/: launchSettings.json
